networks:
  proxy_manager:
    external: true

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: church_user
      POSTGRES_PASSWORD: Qn12Vq0n1gV0a3I7nHg6Hzts
      POSTGRES_DB: church_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5435:5432"

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"

  backend:
    build:
      context: ./backend
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://church_user:church_password@db:5432/church_db
      REDIS_URL: redis://redis:6379
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
    volumes:
      - ./backend:/app
      - uploads_data:/app/uploads
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  celery_worker:
    build:
      context: ./backend
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://church_user:church_password@db:5432/church_db
      REDIS_URL: redis://redis:6379
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0
    volumes:
      - ./backend:/app
      - uploads_data:/app/uploads
    depends_on:
      - db
      - redis
    command: celery -A app.tasks.celery_app worker --loglevel=info

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
    ports:
      - "8089:80"
    depends_on:
      - backend
    networks:
      - proxy_manager    

volumes:
  postgres_data:
  uploads_data:
